.burger-menu

.burger-menu__button
  //position: fixed
  top: 10px
  right: 10px
  z-index: 31
  width: 60px
  height: 42px
  //border-radius: 50%
  //background-color: #ffffff

.burger-menu__button:hover .burger-menu__lines
  filter: brightness(0.7)

.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before
  position: absolute
  width: 40px
  height: 6px
  background-color: #272727
  z-index: 31

.burger-menu__lines
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.burger-menu__lines::before
  content: ""
  top: -12px

.burger-menu__lines::after
  content: ""
  top: 12px

.burger-menu__active .burger-menu__lines
  background-color: transparent

.burger-menu__active .burger-menu__lines::before
  top: 0
  transform: rotate(45deg)

.burger-menu__active .burger-menu__lines::after
  top: 0
  transform: rotate(-45deg)

.burger-menu__nav
  top: 0
  padding-top: 42px
  width: 100%
  position: fixed
  z-index: 30
  display: flex
  flex-flow: column
  height: auto
  background-color: #ffffff
  //overflow-y: auto
  left: -100%

.burger-menu__active .burger-menu__nav
  left: 0

.burger-menu__link:hover
  filter: brightness(0.7)

.burger-menu__overlay
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 20
  background-color: rgba(0,0,0,0.2)

.burger-menu__active
  display: block
  //background-color: rgba(0,0,0,0.5)

.overflow
  overflow: hidden



















