.interesno
    .name
      background: url("../img/inp-logo.png") no-repeat 98% center
      background-color: #f4f4f4

    .phone
      background: url("../img/inp-phone.png") no-repeat 98% center
      background-color: #f4f4f4

    .bg-gradient
      background: linear-gradient(172deg, #98e05f 0%, #0de3ac 100%)

    //.checkbox-round
    //  width: 1.3em
    //  height: 1.3em
    //  background-color: #f4f4f4
    //  border-radius: 10%
    //  vertical-align: middle
    //  border: 1px solid #ddd
    //  -webkit-appearance: none
    //  outline: none
    //  cursor: pointer
    //
    //.checkbox-round:checked
    //  background-color: gray

    .round
      position: relative

    .round label
      background-color: #fff
      border: 1px solid #ccc
      border-radius: 50%
      cursor: pointer
      height: 28px
      left: 0
      position: absolute
      top: 0
      width: 28px

    .round label:after
      border: 2px solid #fff
      border-top: none
      border-right: none
      content: ""
      height: 6px
      left: 7px
      opacity: 0
      position: absolute
      top: 8px
      transform: rotate(-45deg)
      width: 12px

    .round input[type="checkbox"]
      visibility: hidden

    .round input:checked + label
      background-color: #66bb6a
      border-color: #66bb6a

    .round input:checked + label:after
      opacity: 1






