.tarif
  .card
    //min-width: 300px
  .select
    position: relative
    display: inline-block

  .select:after
    content: "\02C5"
    padding: 0 8px
    position: absolute
    right: 8px
    top: 10px
    z-index: 1
    text-align: center
    pointer-events: none
    box-sizing: border-box

  select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  .bg-gradient
    background: linear-gradient(172deg, #98e05f 0%, #0de3ac 100%)

  span.title
    position: relative
    padding-left: 35px

  span.title:before
    display: flex
    align-self: center
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 19px
    background: url("../img/check.png") no-repeat center center
